# Swisscom

./: Swisscom.sln
Swisscom/: Program.cs  Swisscom.csproj
Swisscom.AIS/: AisClient.cs  AisClientConfiguration.cs  IAisClient.cs  PdfDocumentHandler.cs  SigningService.cs  Swisscom.AIS.csproj
Swisscom.AIS/Common/: AisClientException.cs
Swisscom.AIS/Model/: ConfigurationProperties.cs  ConsentUrlCallback.cs  PdfHandle.cs  RevocationInformation.cs  SignatureMode.cs  SignatureResponse.cs  SignatureResult.cs  SignatureStandard.cs  UserData.cs
Swisscom.AIS/Model/Rest/: AdditionalProfile.cs  DigestAlgorithm.cs  RequestBuilder.cs  ResultMajorCode.cs  ResultMessageCode.cs  ResultMinorCode.cs  SignRequestDetails.cs  SignatureType.cs
Swisscom.AIS/Model/Rest/PendingRequest/: AISPendingRequest.cs  AsyncPendingRequest.cs  ClaimedIdentity.cs  OptionalInputs.cs
Swisscom.AIS/Model/Rest/SignRequest/: AISSignRequest.cs  AddTimestamp.cs  ClaimedIdentity.cs  DocumentHash.cs  DsigDigestMethod.cs  InputDocuments.cs  OptionalInputs.cs  ScAddRevocationInformation.cs  ScCertificateRequest.cs  ScPhone.cs  ScStepUpAuthorisation.cs  SignRequest.cs
Swisscom.AIS/Model/Rest/SignResponse/: AISSignResponse.cs  Base64Signature.cs  Base64Signature__1.cs  Ns2UserAssistance.cs  OptionalOutputs.cs  Other.cs  Result.cs  ResultMessage.cs  ScCRLs.cs  ScDetail.cs  ScExtendedSignatureObject.cs  ScMobileIDFault.cs  ScOCSPs.cs  ScResult.cs  ScRevocationInformation.cs  ScSignatureObjects.cs  ScStepUpAuthorisationInfo.cs  SignResponse.cs  SignatureObject.cs  Timestamp.cs  Timestamp__1.cs
Swisscom.AIS/Rest/: IRestClient.cs  RestClient.cs  RestClientConfiguration.cs
Swisscom.AIS/Sign/: PdfDocumentSigner.cs  PdfHashSignatureContainer.cs  PdfSignatureContainer.cs
Swisscom.AIS/Utils/: CertificateConfiguration.cs  CertificateLoader.cs  ConfigParser.cs  PasswordFinder.cs  ResponseUtils.cs  StringExtensions.cs  Trace.cs  Validator.cs
Swisscom.AIS/Utils/Serialization/: SingleOrArrayConverter.cs
